{
  "ConnectionStrings": {
    "SQLServerConnection" : "Data Source=host.docker.internal,1433; Initial Catalog=InmuebleDB; User Id=sa;password=Barcelona16*; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
